// TODO: Сформируйте двумерный массив b действительных чисел с n = 5 строками и m = 5 столбцами. Выведите массив на экран в виде таблицы, задайте форматы вывода чисел с двумя числами после точки. Выполните задания:
// a) определите максимальный элемент и его индексы;
// b) определите минимальный элемент и его индексы;
// c) вычислите среднеарифметические значения элементов каждой строки;
// d) вычислите произведение элементов главной диагонали;
// e) вычислите сумму элементов главной диагонали;
// f) вычислите сумму элементов под главной диагональю;

#include <stdio.h>
 
int main()
{
        int b[5][5] = {
                {2, 1, 5, 7, 3},
                {8, 4, 0, 5, 7},
                {7, 4, 5, 0, 8},
                {4, 2, 0, 6, 9},
                {4, 0, 4, 5, 1}
        };
        int max = 0, min = 10;
        int i, j;
        int product = 1;
        int sum = 0;
        float avg = 0;
 
        for (i = 0; i < 5; i++) {
                for (j = 0; j < 5; j++)
                        printf("%d ", b[i][j]);
                printf("\n");
        }
        printf("\n");
 
        for (i = 0; i < 5; i++) {
                for (j = 0; j < 5; j++) {
                        if (b[i][j] > max)
                                max = b[i][j];
                        if (b[i][j] < min)
                                min = b[i][j];
 
                        avg += b[i][j];
                }
                printf("среднее арифметическое ряда %d: %.1f\n", i+1, avg/5);
        }
 
        printf("\nмаксимальное значение: %d\nминимальноезначение: %d\n", max, min);
 
        for (i = 0; i < 5; i++) {
                product *= b[i][i];
                sum += b[i][i];
        }
 
        printf("произведение элементов главной диагонали: %d\n", product);
        printf("сумма элементов главной диагонали: %d\n", sum);
 
        sum = 0;
        for (i = 1; i < 5; i++)
                for (j = 0; j < i; j++)
                        sum += b[i][j];
 
        printf("сумма элементов под главной диагонали: %d\n", sum);
        printf("\n");
 
        return 0;
}
